<?xml version="1.0"?>
<!-- World& world = *(new World(6, 6)); -->
<baalmap>
  <map_width>6</map_width>
  <map_height>6</map_height>
  <tile>
    <row>0</row>
    <col>0</col>
    <type>TundraTile</type>
    <Climate>
      <temperature>30</temperature>
      <rainfall>10</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>WSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>0</row>
    <col>1</col>
    <type>PlainsTile</type>
    <Climate>
      <temperature>40</temperature>
      <rainfall>12</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>WSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>0</row>
    <col>2</col>
    <type>HillsTile</type>
    <Climate>
      <temperature>35</temperature>
      <rainfall>14</rainfall>
      <Wind>
        <speed>15</speed>
        <direction>WSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>0</row>
    <col>3</col>
    <type>MountainTile</type>
    <elevation>5000</elevation>
    <Climate>
      <temperature>20</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>25</speed>
        <direction>WSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>0</row>
    <col>4</col>
    <type>LushTile</type>
    <Climate>
      <temperature>60</temperature>
      <rainfall>30</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>WSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>0</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>70</temperature>
      <rainfall>35</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>

  <tile>
    <row>1</row>
    <col>0</col>
    <type>DesertTile</type>
    <Climate>
      <temperature>50</temperature>
      <rainfall>10</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>1</row>
    <col>1</col>
    <type>DesertTile</type>
    <Climate>
      <temperature>50</temperature>
      <rainfall>10</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>1</row>
    <col>2</col>
    <type>MountainTile</type>
    <elevation>5000</elevation>
    <Climate>
      <temperature>20</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>25</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>1</row>
    <col>3</col>
    <type>HillsTile</type>
    <Climate>
      <temperature>40</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>15</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>1</row>
    <col>4</col>
    <type>LushTile</type>
    <Climate>
      <temperature>62</temperature>
      <rainfall>30</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>1</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>72</temperature>
      <rainfall>35</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>

  <tile>
    <row>2</row>
    <col>0</col>
    <type>DesertTile</type>
    <Climate>
      <temperature>55</temperature>
      <rainfall>10</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>2</row>
    <col>1</col>
    <type>MountainTile</type>
    <elevation>5000</elevation>
    <Climate>
      <temperature>25</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>25</speed>
        <direction>SSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>2</row>
    <col>2</col>
    <type>HillsTile</type>
    <Climate>
      <temperature>45</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>15</speed>
        <direction>SSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>3.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>2</row>
    <col>3</col>
    <type>LushTile</type>
    <Climate>
      <temperature>65</temperature>
      <rainfall>35</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSW</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>3.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>2</row>
    <col>4</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>75</temperature>
      <rainfall>35</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>3.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>2</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>75</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>

  <tile>
    <row>3</row>
    <col>0</col>
    <type>HillsTile</type>
    <Climate>
      <temperature>55</temperature>
      <rainfall>15</rainfall>
      <Wind>
        <speed>15</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>3</row>
    <col>1</col>
    <type>MountainTile</type>
    <elevation>5000</elevation>
    <Climate>
      <temperature>30</temperature>
      <rainfall>50</rainfall>
      <Wind>
        <speed>25</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>3</row>
    <col>2</col>
    <type>LushTile</type>
    <Climate>
      <temperature>70</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>3</row>
    <col>3</col>
    <type>LushTile</type>
    <Climate>
      <temperature>70</temperature>
      <rainfall>40</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>S</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>3</row>
    <col>4</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>80</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>3</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>80</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>

  <tile>
    <row>4</row>
    <col>0</col>
    <type>PlainsTile</type>
    <Climate>
      <temperature>70</temperature>
      <rainfall>20</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Transform</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>4</row>
    <col>1</col>
    <type>LushTile</type>
    <Climate>
      <temperature>70</temperature>
      <rainfall>30</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Transform</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>4</row>
    <col>2</col>
    <type>LushTile</type>
    <Climate>
      <temperature>70</temperature>
      <rainfall>30</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SSE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Transform</type>
      <plate_movement>2.0</plate_movement>
    </Geology>
  </tile>
  <city>
    <row>4</row>
    <col>2</col>
    <name>Capital</name>
  </city>
  <tile>
    <row>4</row>
    <col>3</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>80</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Subducting</type>
      <plate_movement>1.0</plate_movement>
    </Geology>
  </tile>
  <tile>
    <row>4</row>
    <col>4</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>80</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>4</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>80</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>SE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>

  <tile>
    <row>5</row>
    <col>0</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>5</row>
    <col>1</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>5</row>
    <col>2</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>5</row>
    <col>3</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>5</row>
    <col>4</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
  <tile>
    <row>5</row>
    <col>5</col>
    <type>OceanTile</type>
    <depth>1000</depth>
    <Climate>
      <temperature>85</temperature>
      <rainfall>45</rainfall>
      <Wind>
        <speed>10</speed>
        <direction>ESE</direction>
      </Wind>
    </Climate>
    <Geology>
      <type>Inactive</type>
    </Geology>
  </tile>
</baalmap>
